# delta_crm

./: .gitignore  AI_COMPONENTS_EXPLAINED.md  CHATBOT_GUIDE.md  README.md  application.yml  build2.txt  build_output.txt  pom.xml  run.ps1  run.sh
.github/workflows/: ci.yml
backup/legacy_service_backup/: AdminService.java  AppointmentService.java  AuthService.java  ChatService.java  ChatServiceImpl.java  EmailService.java  PatientRecordService.java  PaymentService.java  ServiceService.java  UserProfileService.java  UserService.java
ml_service/: README_ml.md  app.py  model.py  requirements.txt  test_request.py
ml_service/data/: services.csv
src/main/java/dentalbackend/: DentalBackendApplication.java
src/main/java/dentalbackend/application/admin/: AdminUseCase.java
src/main/java/dentalbackend/application/appointment/: AppointmentUseCase.java
src/main/java/dentalbackend/application/auth/: AuthUseCase.java
src/main/java/dentalbackend/application/chat/: ChatUseCase.java
src/main/java/dentalbackend/application/dentist/: DentistUseCase.java
src/main/java/dentalbackend/application/patient/: PatientRecordUseCase.java
src/main/java/dentalbackend/application/payment/: PaymentUseCase.java
src/main/java/dentalbackend/application/publicbooking/: PublicBookingUseCase.java
src/main/java/dentalbackend/application/service/: ServiceUseCase.java
src/main/java/dentalbackend/application/user/: UserUseCase.java
src/main/java/dentalbackend/captcha/: CaptchaVerifier.java  DummyCaptchaVerifier.java  GoogleRecaptchaVerifier.java
src/main/java/dentalbackend/common/: ApiResponse.java
src/main/java/dentalbackend/config/: AIConfig.java  ApplicationBindingsConfig.java  CorsConfig.java  DataInitializer.java  DotenvEnvironmentPostProcessor.java  EnvValidationConfig.java  OpenApiConfig.java  PasswordConfig.java  RedisConfig.java
src/main/java/dentalbackend/controller/: AdminController.java  AdminPagesController.java  AdminStaffController.java  AppointmentAssignPageController.java  AppointmentController.java  AuthController.java  BranchController.java  ChatController.java  DentistController.java  DiscountController.java  LookupController.java  PatientRecordController.java  PaymentController.java  PrescriptionController.java  PublicBookingController.java  ServiceController.java  StaffProfileController.java  SupplierController.java  UserController.java  UserGroupController.java  UserProfileController.java  WebPageController.java
src/main/java/dentalbackend/domain/: Appointment.java  AppointmentStatus.java  AuthProvider.java  Branch.java  CustomerGroup.java  Dentist.java  Department.java  Discount.java  Nationality.java  NotificationChannel.java  Occupation.java  PatientRecord.java  Payment.java  Prescription.java  Role.java  Service.java  Source.java  StaffProfile.java  Supplier.java  UserEntity.java  UserGroup.java  UserPreferences.java  UserProfile.java  UserRole.java
src/main/java/dentalbackend/dto/: AppointmentResponse.java  ChatRequest.java  ChatResponse.java  CompleteAppointmentRequest.java  ConsultationRequest.java  CreateAppointmentRequest.java  CreateDentistRequest.java  CreateServiceRequest.java  DentistResponse.java  ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  PatientRecordRequest.java  PatientRecordResponse.java  PrescriptionDTO.java  QuickBookingRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ServiceResponse.java  StaffProfileDTO.java  SupplierDTO.java  UpdateAppointmentRequest.java  UpdateDentistRequest.java  UpdatePreferencesRequest.java  UpdateProfileRequest.java  UpdateServiceRequest.java  UserProfileDTO.java  UserProfileResponse.java
src/main/java/dentalbackend/legacy_service_backup/: AdminService.java  AppointmentService.java  PatientRecordService.java  UserProfileService.java
src/main/java/dentalbackend/ratelimit/: RateLimiterService.java
src/main/java/dentalbackend/repository/: AppointmentRepository.java  BranchRepository.java  CustomerGroupRepository.java  DentistRepository.java  DepartmentRepository.java  DiscountRepository.java  NationalityRepository.java  OccupationRepository.java  PatientRecordRepository.java  PaymentRepository.java  PrescriptionRepository.java  RoleRepository.java  ServiceRepository.java  SourceRepository.java  StaffProfileRepository.java  SupplierRepository.java  UserGroupRepository.java  UserPreferencesRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/dentalbackend/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/dentalbackend/service/: AuthService.java  ChatService.java  ChatServiceImpl.java  DentistService.java  EmailService.java  PaymentService.java  ServiceService.java  UserService.java
src/main/resources/: DentalBackendApplication.java  RoleChangeNoDockerTest.java  UserProfileService.java  application.properties  openapi.yaml
src/main/resources/db/migration/: V10__enhance_profiles_and_support_tables.sql  V2__create_user_profile_preferences.sql  V3__migrate_user_data.sql  V4__create_dentists.sql  V5__seed_dentists_from_users.sql  V7__sync_profiles_preferences.sql  V8__migrate_appointments_dentist_id.sql  V9__create_roles_table.sql
src/main/resources/static/css/: admin-navbar.css
src/main/resources/static/fragments/: admin-navbar.html
src/main/resources/templates/: admin-pages.html  appointment-assign.html  appointments.html  booking.html  branches.html  consultation.html  customer-profile.html  discounts.html  forgot-password.html  index.html  login.html  lookups.html  prescriptions.html  register.html  reset-password.html  staff-profile.html  supplier.html  user-groups.html
src/main/resources/templates/admin/: appointments.html  branches.html  customer-profile.html  dashboard.html  dentists.html  discounts.html  lookups.html  prescriptions.html  services.html  staff-profile.html  staffs.html  supplier.html  user-groups.html
src/test/java/dentalbackend/: DentalBackendApplicationTests.java  RoleChangeIntegrationTest.java
(+29 files in other folders)
