[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< Ai_search:Ai_search >-------------------------
[INFO] Building Ai_search 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Ai_search ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 12 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ Ai_search ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 114 source files with javac [debug parameters release 17] to target\classes
[INFO] /D:/Project/dental-backend/dental-backend/src/main/java/dentalbackend/security/SecurityConfig.java: D:\Project\dental-backend\dental-backend\src\main\java\dentalbackend\security\SecurityConfig.java uses or overrides a deprecated API.
[INFO] /D:/Project/dental-backend/dental-backend/src/main/java/dentalbackend/security/SecurityConfig.java: Recompile with -Xlint:deprecation for details.
[INFO] /D:/Project/dental-backend/dental-backend/src/main/java/dentalbackend/captcha/GoogleRecaptchaVerifier.java: D:\Project\dental-backend\dental-backend\src\main\java\dentalbackend\captcha\GoogleRecaptchaVerifier.java uses unchecked or unsafe operations.
[INFO] /D:/Project/dental-backend/dental-backend/src/main/java/dentalbackend/captcha/GoogleRecaptchaVerifier.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ Ai_search ---
[INFO] skip non existing resourceDirectory D:\Project\dental-backend\dental-backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ Ai_search ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 2 source files with javac [debug parameters release 17] to target\test-classes
[INFO] 
[INFO] --- surefire:3.0.0-M9:test (default-test) @ Ai_search ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ Ai_search ---
[INFO] Building jar: D:\Project\dental-backend\dental-backend\target\Ai_search-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.5.4:repackage (repackage) @ Ai_search ---
[INFO] Replacing main artifact D:\Project\dental-backend\dental-backend\target\Ai_search-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to D:\Project\dental-backend\dental-backend\target\Ai_search-0.0.1-SNAPSHOT.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16.742 s
[INFO] Finished at: 2025-10-25T15:37:27+07:00
[INFO] ------------------------------------------------------------------------
