spring.application.name=dental-backend

# Temporarily disable Flyway until Flyway version supporting MariaDB 11.5 is used
spring.flyway.enabled=false

# For development, let Hibernate update schema automatically. Remove or set to 'validate' in production.
spring.jpa.hibernate.ddl-auto=update

# Datasource (fill with your DB values) ? uncomment and set before running
# spring.datasource.url=jdbc:mariadb://localhost:3306/yourdb
# spring.datasource.username=root
# spring.datasource.password=secret
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
